<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".BTechThirdSem.MainBTechThirdSemActivity">
    <include layout="@layout/appbar">
    </include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviagtionview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#48494B"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_menu_header_layout"
        app:menu="@menu/btechsemistermenu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>