<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="17dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="17dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="20dp">

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#002366"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>